<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateItineraryActivity">


    <EditText
        android:id="@+id/etItineraryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Add Itinerary Item"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etItineraryItem"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="114dp"
        android:text="Add Item" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etItineraryItem"
        android:layout_alignEnd="@+id/etItineraryItem"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="-146dp"
        android:layout_marginBottom="2dp"
        android:text="Create Itinerary" />

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAdd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="-160dp"
        android:text="undo" />

    <TextView
        android:id="@+id/tvList"
        android:layout_width="350dp"
        android:layout_height="215dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Set name of Itinerary"/>

</RelativeLayout>